<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".location.MapActivity">



    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:id="@+id/searchCardView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
    android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/locationSearchView"
                android:layout_width="300dp"
                android:layout_height="53dp"
                android:background="@null"
                android:hint="Search for items"
                android:iconifiedByDefault="false"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/fetchWeatherButton"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/search_icon" />
            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/setlocation"
         />


    <LinearLayout
        android:id="@+id/currentLocationBtn"
        android:layout_above="@+id/setlocation"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/location_roound_bg"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:backgroundTint="#FF5722"
            android:background="@drawable/location_on_icon"
            />

        <TextView
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF5722"
            android:text="Use Current Location"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/setlocation"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="13dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/location_on_icon"
                android:backgroundTint="#FF5722" />

            <TextView

                android:id="@+id/adressTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VDS Office"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

        <TextView
            android:id="@+id/locationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Block B sector 1 Noida" />


        <androidx.cardview.widget.CardView
            android:id="@+id/confirmLocationBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/scenes_heading"
            android:backgroundTint="#FF5722"
            app:cardCornerRadius="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="#FF5722"
                android:text="CONFIRM LOCATION"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</RelativeLayout>