<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/top_food_container"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/food_screen_bg"
            android:backgroundTint="#83B4B0B0">


            <RelativeLayout
                android:id="@+id/foodShareBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?actionBarSize"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:id="@+id/backArrow_child"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:background="@drawable/back_arrow"
                    android:backgroundTint="#C5000000" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/shareSubway"
                    android:background="@drawable/favorite_border_icon" />

                <ImageView
                    android:id="@+id/shareSubway"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/share_icon"
                    android:backgroundTint="#C5000000" />


            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/BoltText"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/foodShareBack"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/subwayCardText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/trophy" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Best "
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="3dp"
                            android:background="@drawable/shield"
                            android:backgroundTint="#004DE7" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Swiggy Seal"
                            android:textColor="#004DE7"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/titleRatingContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/subwayCardText"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/foodNameHead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Subway"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:id="@+id/timeAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/foodNameHead"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/foodDeliveryTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20-25 mins"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/foodDeliveryDistance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="1.3km"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/shopAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="Sector 16"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/cusine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/timeAddress"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Sandwich, Salads" />

                        <LinearLayout
                            android:id="@+id/foodReating"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/rating_bg"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="7dp"
                                android:src="@drawable/baseline_star_rate_24" />

                            <TextView
                                android:id="@+id/foodRatingText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="7dp"
                                android:text="4.5"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/foodTotalRatingGet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/foodReating"
                            android:layout_alignParentEnd="true"
                            android:backgroundTint="#787474"
                            android:text="19K+ ratings"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="17dp"

                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bolt_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="15 mins delivery on select item"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </RelativeLayout>


        <androidx.cardview.widget.CardView

            android:id="@+id/imgSliderCard"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/top_food_container"
            android:layout_margin="10dp"
            app:cardCornerRadius="26dp">

           <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:scaleType="fitXY"
               android:layout_marginStart="10dp"
               android:background="@drawable/discount_slide"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/searchCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgSliderCard"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:cardBackgroundColor="#F2F2F2"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/searchText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Search for dishes"
                    android:iconifiedByDefault="false"
                    android:padding="10dp" />

                <ImageView
                    android:id="@+id/fetchWeatherButton"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/divider"
                    android:background="@drawable/search_icon" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider"
                    android:layout_width="2dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/vice"
                    android:background="@color/black" />

                <ImageView
                    android:id="@+id/vice"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="7dp"
                    android:background="@drawable/voice_icon"
                    android:backgroundTint="#F44336" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <HorizontalScrollView
            android:id="@+id/filterSort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchCardView"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/filterSort1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15 Mins Delivery" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Ratings 4.0+" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Best Seller" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Filter" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/arrow_down_icon" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylerViewSubwayItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/filterSort"
            android:layout_marginTop="5dp" />


        <LinearLayout
            android:id="@+id/cartLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/recylerViewSubwayItems"
            android:layout_marginTop="?actionBarSize"
            android:background="@drawable/add_card_bg"
            android:gravity="center"
            android:visibility="gone">


            <androidx.cardview.widget.CardView
                android:id="@+id/viewCartLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#4CAF82"
                app:cardCornerRadius="15dp"
                app:cardElevation="3dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <TextView
                        android:id="@+id/itemsNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/itemsNumber"
                        android:text="Items added"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toStartOf="@+id/arrowRight"
                        android:text="View Cart"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/arrowRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/arrow_right_icon"
                        android:backgroundTint="@color/white" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>